body {
  font-family: var(--ff-secondary);
  background: rgb(242, 236, 236);
  color: rgb(75, 45, 45);
  line-height: 1.5;
  font-size: 0.875rem;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  left: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: black;
  transition: rgb(65, 59, 59);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  color: darkred;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.add-2-cart {
  font-size: 0.75rem;
  background: transparent;
  border-color: 1px solid black;
  cursor: pointer;
  color: darkred;
  text-transform: capitalize;
}
.add-2-cart:hover {
  background-color: rgba(245, 245, 245, 0.924);
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  color: darkred;
}
.close-btn:hover {
  color: red;
  transform: rotate(360deg);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: whitesmoke;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 0.567rem;
  overflow: scroll;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  opacity: 0;
  z-index: -1;
}
.cart header {
  text-align: center;
}
.cart header h3 {
  font-weight: 500;
}
.cart-total {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}
.cart-checkout-btn {
  display: block;
  width: 35%;
  margin: 0 auto;
  margin-bottom: 3rem;
  background: whitesmoke;
  border-color: rgb(120, 13, 13);
  border-radius: 30cm;
  transition: var(--transition);
  cursor: pointer;
  color: rgb(61, 50, 50);
}
.cart-checkout-btn:hover {
  background: rgb(128, 128, 39);
  color: rgb(25, 18, 18);
  transform: rotate(360deg);
}
/* cart item */
.cart-items {
  width: 25vw;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1.5rem;
  align-items: center;
}
.cart-item {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5rem;
  align-items: center;
}

.cart-item-img {
  width: 75px;
  height: 70px;
  object-fit: cover;
  border-radius: var(--radius);
}
.cart-header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
}
.cart-item-name {
  margin-bottom: 0.15rem;
}
.cart-item-price {
  margin-bottom: 0;
  font-size: 0.75rem;
  color: var(--clr-grey-3);
}
.removeBtn {
  background: transparent;
  border-color: rgb(141, 97, 97);
  border-radius: 30cm;
  margin: auto;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  cursor: pointer;
}

.btn-group {
  grid-template-columns: 1fr;
  column-gap: 100px;
  background-color: whitesmoke;
  border: transparent;
  color: rgb(113, 0, 0);
  cursor: pointer;
}

.btn-group button:hover {
  background-color: rgb(145, 127, 127);
}
.cart-item-increase-btn,
.cart-item-decrease-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem;
}
.cart-item-amount {
  margin-bottom: 0%;
  text-align: center;
  margin-top: 0%;
  color: var(--clr-grey-3);
  line-height: 1;
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}
.section {
  padding: 5rem 0;
}
.store {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 8rem;
  height: 0.25rem;
  background: red;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid rgb(238, 225, 225);
  border-radius: var(--radius);
}

.store-items {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.store-items-details {
  display: grid;
  gap: 0.5rem 2rem;
  max-width: 28rem;
}

.item-details header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted red;
}
.item-details h3 {
  margin-bottom: 0.5rem;
}

.item-details h5 {
  margin-bottom: 0.5rem;
  font-size: small;
  color: rgb(72, 56, 37);
  font-style: italic;
}
.price {
  margin-left: 1.5rem;
  align-self: flex-end;
  color: red;
}

.filter-btn {
  display: grid;
  background: transparent;
  border-color: rgb(186, 166, 52);
  font-size: 1rem;
  margin: 0 0.5rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  border-radius: 20cm;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: rgb(157, 141, 48);
  color: whitesmoke;
}
.btn-container {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 768px) {
  .store-items {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 70rem;
  }

  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .store-items-details {
    width: 95vw;
    grid-template-columns: 1fr auto 1fr;
  }

  .photo {
    height: 150px;
  }
}
